version: 2.1

jobs:
  prospector:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "pip install -r requirements-dev.txt; prospector"
  unittest:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: "Run unittests"
          command: "pip install -r requirements-dev.txt; ./manage.py test"
  deploy:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: "Deploy to server"
          command: "echo Deploying"
workflows:
  code-check:
    jobs:
      - prospector
      - unittest
  deploy:
    jobs:
      - deploy
      when:
        branch: main
